Student Id = 1200233
Name = Matt Damon
course = CS
Phone Number = 790-3233


Student Id = 1201237
Name = Ben Affleck
course = IA
Phone Number = 432-4579


Student Id = 1200233
Name = Matt Damon
course = CS
Phone Number = 790-3233


Student Id = 1300899
Name = Salma Hayek
course = IB
Phone Number = 790-0000


Student Id = 1502378
Name = Ken Wong
course = CS
Phone Number = 892-3765


Student Id = 1603679
Name = Ben Ma
course = IB
Phone Number = 693-2367


Student Id = 1310983
Name = Audrey Chan
course = IA
Phone Number = 521-3879


Student Id = 2300322
Name = Ting Jun Jing
course = CS
Phone Number = 420-9431

Student Id = 1400456
Name = Scarlett Johansson
Course = CT
Phone Number = 123-4567


Student Id = 1500678
Name = Chris Hemsworth
Course = DE
Phone Number = 987-6543


Student Id = 1600231
Name = Emily Blunt
Course = CN
Phone Number = 555-7890


Student Id = 1700789
Name = Ryan Reynolds
Course = CT
Phone Number = 888-3333


Student Id = 1800345
Name = Jennifer Lawrence
Course = IA
Phone Number = 111-2222


Student Id = 1900012
Name = Tom Hanks
Course = DE
Phone Number = 444-7777


Student Id = 2000897
Name = Emma Watson
Course = CN
Phone Number = 666-9999


Student Id = 2100567
Name = Chris Evans
Course = CT
Phone Number = 333-5555


Student Id = 2200443
Name = Gal Gadot
Course = DE
Phone Number = 222-4444


Student Id = 2300780
Name = Robert Downey Jr.
Course = CT
Phone Number = 777-1111