
STUDENT 1

Name: Audrey Chan
Id: 1310983
Course: IA
Phone No: 521-3879
Total Fine: RM0.50

************************************************************************************

STUDENT 2

Name: Ben Affleck
Id: 1201237
Course: IA
Phone No: 432-4579
Total Fine: RM0.00

************************************************************************************

STUDENT 3

Name: Ben Ma
Id: 1603679
Course: IB
Phone No: 693-2367
Total Fine: RM6.00

************************************************************************************

STUDENT 4

Name: Chris Evans
Id: 2100567
Course: CT
Phone No: 333-5555
Total Fine: RM0.00

************************************************************************************

STUDENT 5

Name: Chris Hemsworth
Id: 1500678
Course: DE
Phone No: 987-6543
Total Fine: RM0.00

************************************************************************************

STUDENT 6

Name: Emily Blunt
Id: 1600231
Course: CN
Phone No: 555-7890
Total Fine: RM66.50

************************************************************************************

STUDENT 7

Name: Emma Watson
Id: 2000897
Course: CN
Phone No: 666-9999
Total Fine: RM24.50

************************************************************************************

STUDENT 8

Name: Gal Gadot
Id: 2200443
Course: DE
Phone No: 222-4444
Total Fine: RM19.00

************************************************************************************

STUDENT 9

Name: Jennifer Lawrence
Id: 1800345
Course: IA
Phone No: 111-2222
Total Fine: RM33.00

************************************************************************************

STUDENT 10

Name: Ken Wong
Id: 1502378
Course: CS
Phone No: 892-3765
Total Fine: RM10.00

************************************************************************************

STUDENT 11

Name: Matt Damon
Id: 1200233
Course: CS
Phone No: 790-3233
Total Fine: RM27.50

************************************************************************************

STUDENT 12

Name: Robert Downey Jr.
Id: 2300780
Course: CT
Phone No: 777-1111
Total Fine: RM0.50

************************************************************************************

STUDENT 13

Name: Ryan Reynolds
Id: 1700789
Course: CT
Phone No: 888-3333
Total Fine: RM0.00

************************************************************************************

STUDENT 14

Name: Salma Hayek
Id: 1300899
Course: IB
Phone No: 790-0000
Total Fine: RM1.00

************************************************************************************

STUDENT 15

Name: Scarlett Johansson
Id: 1400456
Course: CT
Phone No: 123-4567
Total Fine: RM6.00

************************************************************************************

STUDENT 16

Name: Ting Jun Jing
Id: 2300322
Course: CS
Phone No: 420-9431
Total Fine: RM66.50

************************************************************************************

STUDENT 17

Name: Tom Hanks
Id: 1900012
Course: DE
Phone No: 444-7777
Total Fine: RM0.00

************************************************************************************
